@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Roboto+Serif&display=swap');
* {
    max-width: 800px;
}
:root {
    --primary-color: #161515;
    --secondary-color: #DCE9CE;
    --accent1-color: #477998;
    --accent2-color: #F4F4F9;

    --heading-font: 'Roboto serif', serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #058ca7;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #60696c;
    --nav-hover-background-color: #100e0e;
}
body {
    font-family: var(--heading-font);
    margin: auto;
}
h2 {
    color: var(--accent1-color)
}
p {
    font-family: var(--paragraph-font);
}
nav a {
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: 700;
}
/*Class Selectors*/
.hero {
    position: relative;
}
.hero h1 {
    position: absolute;
    background-color:rgba(8, 122, 167, 0.503);
    color: var(--accent2-color);
    width: 100%;
    text-align: center;
    top: 10px;
}
.hero article {
    position: absolute;
    background-color: rgba(8, 122, 167, 0.503); 
    color: var(--accent2-color);
    top: 200px;
    left: 100px;
    width: 75%;
}
.hero article img {
    float: right;
    width: 200px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 3px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}
header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    width: 100%;
    list-style: none;
}
header nav a {
    display: flex;
    padding: 20px;
    width: 100px;
    justify-content: space-around;
    align-items: center;
}
header nav a:hover {
    color: #161515;
}
section h2 {
    text-align: center;
}
.container {
    display: grid;
    grid-template-rows: auto 1fr; 
    align-items: center; 
}
.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
}
.container h2 {
    grid-row: 1;
}
.history img {
    grid-column: 2;
    margin: 0 10px 0 5px;
}
.images-container {
    display: flex;
}
footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100px;
}
footer p {
    display: flex;
    align-items: center;
    justify-content: center; 
    max-width: 960px;
    width: 100%;
    padding: 0 20px;
}
footer nav {
    display: flex;
    align-items: center;
}
